<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Setup</title>
    <link rel="stylesheet" href="CSS FILEs/AccountSetup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="mainpage">
        <nav class="navbar">
    <div id="Optionbar">
        <a href="HomePage.html">Home</a>
        <a href="CorporatePage/viewCorporate.jsp">Corporate Setup</a>
        <a href="AccountPage/ViewAccount.jsp">User Setup</a>
        <a href="AccountSetup.html">Account Setup</a>
        <a href="">User Profile</a>
        <a href="LogoutServlet">Logout</a>
    </div>
    <div class="menu">
        <nav>
            <a class="addaccount" href="./AccountPage/AddAccount.html"><button> <span>Add Account </span> </button></a><br><br>
            <a class="closeaccount" href="./AccountPage/CloseAccount.jsp"><button> <span>Close Account </span> </button></a><br>
            <a class="viewaccount" href="./AccountPage/ViewAccount.jsp"><button> <span>View Account List </span> </button></a> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        </nav>
    </div>
   
    <div class="operation"></div>
</div>
</nav>
</body>
</html>