@charset "ISO-8859-1";
body{
    background-image: url('BackGroundimage2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

div.mainpage{
    height: 100%;
    width: 100%;
    display: block;
    } 
    
#Optionbar{
     width: 100%;
     background-color:cadetblue;
     padding:10px 10px;
     padding-bottom: 15px;
     font-size: 20px;
     text-align:left;
     overflow: hidden;
     display: block;
}
nav.navbar{
    position: fixed;  
    top: 0;
    width: 100%;
}
#Optionbar a{
    text-decoration: none;
    color: black;
    border-style:groove;
    font-family:Calibri;
    padding: 12px 32px;
    border-spacing: 0%;
    border-color: rgb(126, 188, 204);

}

div.operation{
    background-image: url('./corporateBackgroundImage1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display:inline-block;
    background-color: rgb(255, 254, 255); 
    height:600px;
    width:74%;
    margin-left:13%;
    white-space: nowrap;
    
    
}


div.operation form,input{
    margin-left: 4%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


