<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Setup</title>
    <link rel="stylesheet" href="./CSS FILEs/UserSetup.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="mainpage">
        <nav class="navbar">
    <div id="Optionbar">
        <a href="HomePage.html">Home</a>
        <a href="CorporatePage/viewCorporate.jsp">Corporate Setup</a>
        <a href="UserSetup.html">User Setup</a>
        <a href="AccountSetup.html">Account Setup</a>
        <a href="">User Profile</a>
        <a href="LogoutServlet">Logout</a>
    </div>
    <div class="menu">
        <nav>
            <a class="adduser" href="./UserPage/AddUser.html"><button> <span>Add User </span> </button></a><br><br>
            <a class="modifyuser" href=""><button> <span>Modify User </span> </button></a><br>
            <a class="deleteuser" href=""><button> <span>Delete User </span> </button></a><br>
            <a class="viewuser" href=""><button> <span>View User List </span> </button></a> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        </nav>
    </div>
   
    <div class="operation"></div>
</div>
</nav>
</body>
</html>