<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Setup</title>
    <link rel="stylesheet" href="./AccountCSS/AddAccount.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="mainpage">
        <nav class="navbar">
    <div id="Optionbar">
        <a href="../HomePage.html">Home</a>
        <a href="../CorporatePage/viewCorporate.jsp">Corporate Setup</a>
        <a href="../UserPage/ViewUser.jsp">User Setup</a>
        <a href="ViewAccount.jsp">Account Setup</a>
        <a href="">User Profile</a>
        <a href="../LogoutServlet">Logout</a>
    </div>
    <div class="menu">
        <nav>
            <a style="display: block;margin-top: 9%; margin-left: 19%;" class="addaccount" href="AddAccount.html"><button> <span>Add Account </span> </button></a><br><br>
            <a style="display: block;margin-top: 16%; margin-left: 15%;" class="closeaccount" href="CloseAccount.jsp"><button> <span>Close Account </span> </button></a><br>
            <a style="display: block;margin-top: 20%; margin-left: 9%;margin-bottom:36%;" class="viewaccount" href="ViewAccount.jsp"><button> <span>View Account List </span> </button></a> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        </nav>
    </div>
   
    <div class="operation">
        <form action="../AccountServlet">
            <h3>Enter the following details</h3>    
            <tr><td>Corporate Id:</td><td><input type="text" name="corporateId" id="corporateId" requried/></td></tr><br><br> 
            <tr><td>Account Number:</td><td><input type="number" maxlength="13" name="accountNumber" id="accountNumber" requried/></td></tr><br><br>  
            <tr><td>Account Name:</td><td><input type="text" name="accountName" id="accountName" requried/></td></tr><br><br> 
            <tr><td>Branch:</td><td><select name="branch" id="branch">&nbsp 
                <option>&nbsp Bangalore &nbsp</option> 
                <option> &nbsp Chennai &nbsp</option> 
                <option> &nbsp Hydrabad &nbsp</option> 
                <option> &nbsp Mumbai &nbsp</option> 
                <option> &nbsp Delhi &nbsp</option> 
            </select></td></tr><br><br>
            <tr><td>Currency:</td><td><select name="currency" id="currency">
                <option>&nbsp Rupees &nbsp</option>
                <option>&nbsp Dollars &nbsp</option>
                <option>&nbsp Yens &nbsp</option>
                <option>&nbsp Pounds &nbsp</option>
                <option>&nbsp Euro &nbsp</option>
            </select></td></tr><br><br>
            <tr><td>Available balance:</td><td><input type="number"  name="availableBalance" id="availableBalance" requried/></td></tr><br><br>
            <input type="hidden"  name="status" value="Active" />
            <input style="margin-left: 18%;" type="reset" value="Reset" id="reset">
            <input style="margin-left: 7%;" type="submit" value="Submit" id="submit">
            <input type="hidden" name="action" value="add"/>
            </form>
    </div>
</div>
</nav>
</body>
</html>